<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:showAsAction="always" />
    <item
        android:id="@+id/action_snapshot_inventory"
        android:icon="@drawable/ic_snapshot"
        android:title="Snapshot"
        android:showAsAction="always" />
    <item
        android:id="@+id/action_print_supplies"
        android:icon="@drawable/ic_print"
        android:title="Print supplies"
        android:showAsAction="always" />
</menu>
