<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="?attr/colorOnSurface"
        android:pathData="M9,3h6l1,2h3c1.1,0 2,0.9 2,2v12c0,1.1 -0.9,2 -2,2H5c-1.1,0 -2,-0.9 -2,-2V7c0,-1.1 0.9,-2 2,-2h3l1,-2zM12,8.5c-2.48,0 -4.5,2.02 -4.5,4.5s2.02,4.5 4.5,4.5 4.5,-2.02 4.5,-4.5 -2.02,-4.5 -4.5,-4.5zM12,10.5c1.38,0 2.5,1.12 2.5,2.5S13.38,15.5 12,15.5 9.5,14.38 9.5,13 10.62,10.5 12,10.5z"/>
</vector>
