<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="?attr/colorOnSurface"
        android:pathData="M19.14,12.94c0.04-0.31 0.06-0.63 0.06-0.94s-0.02-0.63-0.06-0.94l2.03-1.58c0.18-0.14 0.23-0.41 0.12-0.62l-1.92-3.32c-0.11-0.21-0.36-0.3-0.58-0.22l-2.39,0.96c-0.5-0.38-1.05-0.7-1.65-0.94L14.4,2.5c-0.02-0.23-0.22-0.4-0.45-0.4h-3.9c-0.23,0-0.43,0.17-0.45,0.4L9.25,5.34c-0.6,0.24-1.15,0.56-1.65,0.94l-2.39-0.96c-0.22-0.08-0.47,0.01-0.58,0.22L2.71,8.86c-0.11,0.21-0.06,0.48 0.12,0.62l2.03,1.58c-0.04,0.31-0.06,0.63-0.06,0.94s0.02,0.63 0.06,0.94L2.83,14.52c-0.18,0.14-0.23,0.41-0.12,0.62l1.92,3.32c0.11,0.21 0.36,0.3 0.58,0.22l2.39-0.96c0.5,0.38 1.05,0.7 1.65,0.94l0.35,2.84c0.02,0.23 0.22,0.4 0.45,0.4h3.9c0.23,0 0.43-0.17 0.45-0.4l0.35-2.84c0.6-0.24 1.15-0.56 1.65-0.94l2.39,0.96c0.22,0.08 0.47-0.01 0.58-0.22l1.92-3.32c0.11-0.21 0.06-0.48-0.12-0.62l-2.03-1.58zM12,15.5c-1.93,0-3.5-1.57-3.5-3.5S10.07,8.5 12,8.5s3.5,1.57 3.5,3.5-1.57,3.5-3.5,3.5z"/>
</vector>
