<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">

<com.google.android.material.appbar.MaterialToolbar android:id="@+id/topAppBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorSurface" app:titleTextColor="?attr/colorOnSurface" app:navigationIcon="@drawable/ic_arrow_back" app:menu="@menu/menu_topbar"/>

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Edit Item (wireframe)" app:layout_constraintTop_toBottomOf="@id/topAppBar" app:layout_constraintStart_toStartOf="parent" android:layout_margin="16dp"/>

<com.google.android.material.button.MaterialButton android:id="@+id/btnDone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Done" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
