<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="279dp"
        android:layout_height="234dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/prepscan_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddContainer"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="@string/home_add_container"
        app:layout_constraintBottom_toTopOf="@+id/btnScanContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnScanContainer"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="@string/home_scan_container"
        app:layout_constraintBottom_toTopOf="@+id/btnInventory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnInventory"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:layout_marginBottom="120dp"
        android:text="@string/home_inventory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
