<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/txtItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Item name"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/qtyContainer"
        android:layout_marginEnd="12dp"/>

    <LinearLayout
        android:id="@+id/qtyContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMinus"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:contentDescription="Decrease quantity"
            app:icon="@drawable/ic_remove"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:text="" />

        <TextView
            android:id="@+id/txtQty"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlus"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:contentDescription="Increase quantity"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:text="" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
