<resources>
    <string name="app_name">PrepScan</string>

    <string name="home_add_container">Add Container</string>
    <string name="home_scan_container">Scan/Select Container</string>
    <string name="home_inventory">Inventory</string>

    <string name="title_add_container">Add Container</string>
    <string name="title_scan_container">Scan/Select Container</string>
    <string name="title_edit_item">Edit Item</string>
    <string name="title_print_label">Print Label</string>
    <string name="title_inventory">Inventory</string>

    <string name="placeholder_qr">QR preview will appear here</string>
    <string name="placeholder_camera">Camera preview placeholder</string>
</resources>
