<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PrepScan">

        <activity android:name=".ui.InventoryActivity" android:exported="false" />
        <activity android:name=".ui.PrintLabelActivity" android:exported="false" />
        <activity android:name=".ui.EditItemActivity" android:exported="false" />
        <activity android:name=".ui.AddContentsActivity" android:exported="false" />
        <activity android:name=".ui.ScanSelectContainerActivity" android:exported="false" />
        <activity android:name=".ui.AddContainerActivity" android:exported="false" />

        <activity android:name=".ui.HomeActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
